PORT=5000
SALT='salt'
DB_USER='admin'
DB_PASSWORD='test'
DB_PORT='27017'
DB_HOST='127.0.0.1'
DB_NAME='six-cities'
UPLOAD_DIRECTORY='E:\HTML_PHP_JAVA\FULLSTACK\six-cities node.js Rest Api\2443253-six-cities-8\src\upload'
JWT_SECRET='secret'
HOST='localhost'
STATIC_DIRECTORY_PATH='E:\HTML_PHP_JAVA\FULLSTACK\six-cities node.js Rest Api\2443253-six-cities-8\src\static'
