# Get mock data from fake server
GET http://localhost:3123/api HTTP/1.1

###

# Предложения
## Получить список предложений
GET http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

###
# Избранные предложения
## Получить список избранных предложений
GET http://localhost:5000/offers/favorite HTTP/1.1
Content-Type: application/json
###


# Премиальные предложения
## Получить список премиальных предложений города
GET http://localhost:5000/offers/premium/Brussels HTTP/1.1
Content-Type: application/json

###
## Добавить новое предложение
POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json
{
  "id": "671486c91a980ca3a17dtd6b",
 "title": "New offer5",
 "description": "Discover daily local life in city center, friendly neighborhood, clandestine casino, karaoke, old-style artisans, art gallery and artist studio downstairs.",
 "postDate": "2022-04-02T05:45:40.283Z",
    "city": "Dusseldorf",
    "previewImage": "https://16.design.htmlacademy.pro/static/hotel/20.jpg",
    "images": [
      "https://16.design.htmlacademy.pro/static/hotel/20.jpg"
    ],
    "isPremium": false,
    "isFavorite": true,
    "rating": 2,
    "type": "Apartment",
    "bedrooms": 6,
    "maxAdults": 9,
    "price": 16882,
    "goods": ["Baby seat"],
    "userId":"66fd4ecee524f5494b23979c",
    "commentsCount": 0,
    "location": {
      "latitude": 48.84461,
      "longitude": 2.374499
    },
    "comments":[]

}

###

## Обновить объявление

PATCH http://localhost:5000/offers/671b847ae5afdc851304d8a2 HTTP/1.1
Content-Type: application/json
{
 "title": "New offer30",
 "description": "uygasdfgndiucguisahfiaudmfhasflwaef"
}

###
# Получить предложение по идентификатору
GET http://localhost:5000/offers/671b847ae5afdc851304d8a2 HTTP/1.1

###

## Удалить объявление по идентификатору

DELETE http://localhost:5000/offers/6718eecfd3b5d0914c35b0b1 HTTP/1.1

###
# Пользователи
## Создать нового пользователя

POST http://localhost:5000/register HTTP/1.1
Content-Type: application/json
{
  "email": "Dima@yandex.ru",
  "avatarPath": "Dima.png",
  "firstname": "Jack",
  "type" : "ordinary",
  "password" : "123456"
}

###

## Авторизовать пользователя

POST http://localhost:5000/login HTTP/1.1
Content-Type: application/json

{
  "email": "Dima@yandex.ru",
  "password": "12345"
}

###
##  Добавить комментарий
POST http://localhost:5000/comments/67148ef0fe7da9c81054756a HTTP/1.1
Content-Type: application/json

{
  "comment": "Это просто восхитительное место еще раз!",
  "rating": 6,
  "offerId": "67148ef0fe7da9c81054756a",
  "userId": "66fd4ecee524f5494b23979c"
}

###

## Список комментариев к объявлению
GET http://localhost:5000/offers/comments/67148ef0fe7da9c81054756a HTTP/1.1

###
